{
  "name": "vue-sudoku",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@arr/every": "^1.0.1",
    "@arr/filter": "^1.0.2",
    "@arr/filter.mutate": "^1.0.2",
    "@arr/flatten": "^1.0.1",
    "@arr/map": "^1.0.1",
    "@arr/reduce": "^1.0.1",
    "@arr/some": "^1.0.1",
    "klona": "^1.0.0",
    "vue": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "vite": "^0.20.0",
    "@vue/compiler-sfc": "^3.0.0-beta.14"
  }
}
